[tox]
minversion = 3.1.0
skipsdist = True
envlist = py37

[testenv:py37]
skip_install = true
whitelist_externals = poetry
commands = poetry install 
           poetry run pytest --flake8 
           poetry run bandit -l -i -r *
           
             

